<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hal :"/>

    <TextView
        android:id="@+id/tv_Rahasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rahasia"
        android:textStyle="italic"
        android:layout_toRightOf="@id/tv_hal "/>

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palembang, 28 Sept 2022"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_kepada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kepada :"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_hal"
        android:layout_marginTop="32dp"/>

    <Spinner
        android:id="@+id/sp_kepada_siapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kepada"
        android:entries="@array/arr_kepada"/>

    <Button
        android:id="@+id/btn_clickhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK HERE"
        android:layout_centerInParent="true"/>

    <CheckBox
        android:id="@+id/cb_yakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yakin"
        android:layout_below="@id/btn_clickhere"/>

    <CheckBox
        android:id="@+id/cb_yakin_banget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yakin Banget"
        android:layout_below="@id/btn_clickhere"
        android:layout_toRightOf="@id/cb_yakin"/>

    <CheckBox
        android:id="@+id/cb_ga_yakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ga Yakin"
        android:layout_below="@id/btn_clickhere"
        android:layout_toRightOf="@+id/cb_yakin_banget" />

    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>